<!DOCTYPE html>
<html>

<head>
    <title>contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=decice-width, initial-scale=1">

    <link rel="stylesheet" href="myWebSite.css">

    <link rel="stylesheet" href="../fontawesome-free-5.15.4-web/css/all.css">
</head>

<body>
<style>
    
.dropdown-menu {
    display: none;
    position: absolute;
    top: 0;
    z-index: 999;
    background-color: #fff;
    padding: 1rem 0;
    border-radius: 5px;
}

</style>
    <div id="wrapper">
        <header>
            <h1> welcome dear! </h1>

            <div>
                <nav>
                    <ul class="main_menu">
                        <li> <a href="index.html"> home </a> </li>
                        <li> 
                            <a href="about.html"> about </a> 
                            <!-- <div class="dropdown-menu">
                                <li> <a href="education.html"> education </a> </li>
                                <li> <a href="publications"> publications </a> </li>
                                <li> <a href="favorites.html"> favorites </a> </li>
                            </div> -->
                        </li>
                        <li> <a href="education.html"> education </a> </li>
                        <li> <a href="publications.html"> publications </a> </li>
                        <li> <a href="favorites.html"> favorites </a> </li>
                        <li> <a class="active" href="blog.html"> blog </a> </li>
                        <li> <a href="contact.html"> contact </a> </li>
                    </ul>
                </nav>
            </div>
        </header>

        <h1>My Blog Posts</h1>
        <footer>
            <div>
                <div class="content-top">
                    <div class="footer-left">
                        <p>
                            feel free to contact me ...
                        </p>
                        <li></li>
                        <li></li>
                        <li></li>
                        <p>
                            I am happy to see you :)
                        </p>
                        <li></li>
                        <li></li>
                        <li></li>
                        <p>
                            keep in touch ...
                        </p>
                    </div>
                    <div class="footer-right">
                        <div class="social-link-wrap">
                            <ul>
                                <li>
                                    <i class="fas fa-location-arrow"></i> ASTU: B-520, Office room: 1
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i> phone: +251-91-008-0830
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i> Eail: <a
                                        href="mailto:shimekit.tadeleg@gmail.com">shimekit.tadeleg@gmail.com</a>
                                </li>
                                <li>
                                    <i class="fab fa-twitter"></i> <a href="https://twitter.com/ShimekitTadele"
                                        target="_blank">Twitter</a>
                                </li>
                                <li>
                                    <i class="fab fa-facebook"></i> <a href="https://www.facebook.com/shimekit.tadele/"
                                        target="_blank">Facebook</a>
                                </li>
                                <li>
                                    <i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/feed/"
                                        target="_blank">linkedin</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="content-bottom">
                    Copy right &copy; Shimekit Tadele 2021
                </div>

            </div>
        </footer>

    </div>

</body>

</html>